function(config) {
  let $ = apex.jQuery;

  config.initialized = function() {
    let ig$ = apex.region(config.regionStaticId).widget();
    let view$ = ig$.interactiveGrid("getViews", "grid").view$;

    let lastWydzial = null;
    let lastKierunek = null;

    // Utwórz nagłówki dla wydziałów i kierunków
    view$.find("tr.a-GV-row").each(function() {
      let $row = $(this);
      let wydzial = $row.find("td[data-col='WYDZIAL']").text().trim();
      let kierunek = $row.find("td[data-col='KIERUNEK']").text().trim();

      // --- Jeśli nowy wydział, dodaj nagłówek
      if (wydzial !== lastWydzial) {
        let wydzialRow = $('<tr class="wydzial-header"><td colspan="999">▼ ' + wydzial + '</td></tr>');
        $row.before(wydzialRow);
        lastWydzial = wydzial;
        lastKierunek = null;
      }

      // --- Jeśli nowy kierunek w tym wydziale
      if (kierunek !== lastKierunek) {
        let kierunekRow = $('<tr class="kierunek-header" data-wydzial="' + wydzial + '"><td colspan="999">▼ ' + kierunek + '</td></tr>');
        $row.before(kierunekRow);
        lastKierunek = kierunek;
      }

      // --- Oznacz wiersz (żeby JS wiedział, co do czego należy)
      $row.attr("data-wydzial", wydzial);
      $row.attr("data-kierunek", kierunek);
    });

    // --- Kliknięcie Wydziału
    view$.on("click", "tr.wydzial-header", function() {
      let $header = $(this);
      let wydzial = $header.text().replace(/^▼|▶/g, '').trim();
      let isCollapsed = $header.hasClass("collapsed");

      if (isCollapsed) {
        // Rozwiń
        $header.removeClass("collapsed").find("td").text("▼ " + wydzial);
        view$.find("tr.kierunek-header[data-wydzial='" + wydzial + "']").show();
      } else {
        // Zwiń
        $header.addClass("collapsed").find("td").text("▶ " + wydzial);
        view$.find("tr.kierunek-header[data-wydzial='" + wydzial + "']").hide();
        view$.find("tr[data-wydzial='" + wydzial + "']").not(".wydzial-header").hide();
      }
    });

    // --- Kliknięcie Kierunku
    view$.on("click", "tr.kierunek-header", function() {
      let $header = $(this);
      let kierunek = $header.text().replace(/^▼|▶/g, '').trim();
      let wydzial = $header.attr("data-wydzial");
      let isCollapsed = $header.hasClass("collapsed");

      if (isCollapsed) {
        $header.removeClass("collapsed").find("td").text("▼ " + kierunek);
        view$.find("tr[data-kierunek='" + kierunek + "'][data-wydzial='" + wydzial + "']").show();
      } else {
        $header.addClass("collapsed").find("td").text("▶ " + kierunek);
        view$.find("tr[data-kierunek='" + kierunek + "'][data-wydzial='" + wydzial + "']").hide();
      }
    });
  };

  return config;
}

css:
.wydzial-header td {
  font-weight: bold;
  background-color: #cfe2f3;
  cursor: pointer;
  border-top: 2px solid #999;
}
.kierunek-header td {
  font-weight: bold;
  background-color: #e2e2e2;
  cursor: pointer;
  border-top: 1px solid #ccc;
  padding-left: 20px;
}
.wydzial-header.collapsed td,
.kierunek-header.collapsed td {
  background-color: #d6d6d6;
}

