/* --- nowoczesny styl widgetu gauge --- */
.gauge-widget {
  width: 220px; /* szerszy, nowoczesny wygląd */
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 12px 16px;
  font-family: 'Segoe UI', sans-serif;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px; /* odstęp między liniami */
}

/* linia 1: ikona + nagłówek */
.gauge-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.gauge-icon {
  font-size: 18px;
  color: #222;
}

.gauge-label {
  font-size: 14px;
  font-weight: 500;
  color: #222;
}

/* linia 2: wykres + wartość */
.gauge-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

/* kontener wykresu */
.gauge-container {
  position: relative;
  width: 100px;
  height: 60px;
}

/* wartość w środku wykresu */
.gauge-value {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* panel ustawień */
.settings-panel {
  position: absolute;
  top: 42px;
  right: 12px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 6px;
  width: 220px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  font-size: 13px;
  z-index: 100;
  color: #000;
  transition: opacity 0.2s ease-in-out;
}

.settings-panel.hidden {
  display: none;
}

.settings-panel h3 {
  margin-top: 0;
  font-size: 14px;
  color: #222;
}

.settings-panel input,
.settings-panel select {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #000;
  font-size: 13px;
}

/* efekt hover dla ikon */
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  color: #222;
  transition: opacity 0.2s;
}

.icon-btn:hover {
  opacity: 0.7;
}

/* dopasowanie canvasa do nowoczesnego rozmiaru */
#gaugeCanvas {
  width: 104px;
  height: 62px;
}
