// --- Wersja do "Execute when Page Loads" ---
apex.jQuery(function($) {

  var regionStaticId = "szkoly_grid"; // wpisz dokładnie ten sam Static ID z IG
  var region = apex.region(regionStaticId);
  if (!region) {
    console.error("Nie znaleziono regionu o Static ID:", regionStaticId);
    return;
  }

  var ig$ = region.widget();
  var view$ = ig$.interactiveGrid("getViews", "grid").view$;

  // Funkcja do zbudowania nagłówków
  function buildHeaders() {
    view$.find("tr.wydzial-header, tr.kierunek-header").remove();

    var lastWydzial = null;
    var lastKierunek = null;

    view$.find("tr.a-GV-row").each(function() {
      var $row = $(this);
      var wydzial = $row.find("td[data-col='WYDZIAL']").text().trim();
      var kierunek = $row.find("td[data-col='KIERUNEK']").text().trim();

      // Jeśli nowy Wydział
      if (wydzial !== lastWydzial) {
        var wydzialRow = $('<tr class="wydzial-header collapsed" data-wydzial="' + wydzial + '"><td colspan="999">▶ ' + wydzial + '</td></tr>');
        $row.before(wydzialRow);
        lastWydzial = wydzial;
        lastKierunek = null;
      }

      // Jeśli nowy Kierunek
      if (kierunek !== lastKierunek) {
        var kierunekRow = $('<tr class="kierunek-header collapsed" data-wydzial="' + wydzial + '" data-kierunek="' + kierunek + '" style="display:none;"><td colspan="999">▶ ' + kierunek + '</td></tr>');
        $row.before(kierunekRow);
        lastKierunek = kierunek;
      }

      // Przypisz atrybuty
      $row.attr("data-wydzial", wydzial).attr("data-kierunek", kierunek);
      $row.hide(); // domyślnie ukryj
    });
  }

  // Zbuduj po pierwszym załadowaniu
  buildHeaders();

  // Kliknięcie w Wydział
  view$.on("click", "tr.wydzial-header", function() {
    var $hdr = $(this);
    var wydzial = $hdr.attr("data-wydzial");
    var collapsed = $hdr.hasClass("collapsed");

    if (collapsed) {
      $hdr.removeClass("collapsed").find("td").text("▼ " + wydzial);
      view$.find("tr.kierunek-header[data-wydzial='" + wydzial + "']").show();
    } else {
      $hdr.addClass("collapsed").find("td").text("▶ " + wydzial);
      view$.find("tr.kierunek-header[data-wydzial='" + wydzial + "']").each(function() {
        var $k = $(this);
        var kier = $k.attr("data-kierunek");
        $k.addClass("collapsed").hide().find("td").text("▶ " + kier);
        view$.find("tr[data-wydzial='" + wydzial + "'][data-kierunek='" + kier + "']").hide();
      });
    }
  });

  // Kliknięcie w Kierunek
  view$.on("click", "tr.kierunek-header", function() {
    var $khdr = $(this);
    var kierunek = $khdr.attr("data-kierunek");
    var wydzial = $khdr.attr("data-wydzial");
    var collapsed = $khdr.hasClass("collapsed");

    if (collapsed) {
      $khdr.removeClass("collapsed").find("td").text("▼ " + kierunek);
      view$.find("tr[data-wydzial='" + wydzial + "'][data-kierunek='" + kierunek + "']").show();
    } else {
      $khdr.addClass("collapsed").find("td").text("▶ " + kierunek);
      view$.find("tr[data-wydzial='" + wydzial + "'][data-kierunek='" + kierunek + "']").hide();
    }
  });

  // Odbuduj po odświeżeniu IG (np. filtr/sortowanie)
  region.widget().on("interactivegridrefresh", function() {
    setTimeout(buildHeaders, 100);
  });

});




