.battery-widget {
  width: 220px;
  background: #fff; /* białe tło */
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 10px 14px;
  font-family: sans-serif;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

/* linia 1: ikona + nazwa */
.battery-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

.battery-icon {
  font-size: 18px;
}

.battery-label {
  font-size: 14px;
  font-weight: 500;
}

/* linia 2: pasek + procent */
.battery-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* stała długość paska */
.battery-progress {
  width: 150px; /* << długość paska zawsze taka sama */
  height: 10px;
  background: #ddd;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

/* wypełnienie paska */
.battery-fill {
  height: 100%;
  width: 0%;
  background: #4cd964; /* zielony iOS */
  border-radius: 6px;
  transition: width 0.4s ease-in-out;
}

/* procent po prawej stronie */
.battery-percent {
  font-size: 14px;
  font-weight: 600;
  width: 40px; /* stała szerokość dla równego ułożenia */
  text-align: right;
}


<div class="battery-widget">
  <div class="battery-header">
    <span class="battery-icon">📱</span>
    <span class="battery-label">This phone</span>
  </div>

  <div class="battery-body">
    <div class="battery-progress">
      <div class="battery-fill" id="batteryFill"></div>
    </div>
    <div class="battery-percent" id="batteryPercent">90%</div>
  </div>
</div>


const fill = document.getElementById("batteryFill");
const percentText = document.getElementById("batteryPercent");

function updateBar(value) {
  const percent = Math.min(Math.max(value, 0), 100);
  fill.style.width = percent + "%";
  percentText.textContent = percent + "%";
}

// przykład użycia
updateBar(90);
