.gauge-widget {
  width: 110px; /* kompaktowy rozmiar jak widget baterii */
  height: 110px;
  background: #fff; /* białe tło */
  border-radius: 16px; /* zaokrąglone narożniki jak w iOS */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* subtelny cień */
  padding: 10px;
  font-family: sans-serif;
  position: relative;
  color: #000; /* ciemny tekst */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* nagłówek widgetu */
.gauge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
  color: #222; /* ciemna ikona */
}

.gauge-container {
  position: relative;
  text-align: center;
  margin-top: 6px;
}

/* wartość w środku wykresu */
.gauge-value {
  font-size: 18px;
  font-weight: 600;
  color: #222; /* ciemny tekst */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* opis pod wykresem */
.gauge-label {
  font-size: 12px;
  color: #666;
  margin-top: 28px;
  margin-bottom: 4px;
}

/* panel ustawień */
/* jak ma wyglądać panel - canva */
.settings-panel {
  position: absolute;
  top: 40px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  width: 180px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  font-size: 13px;
  z-index: 100;
  color: #000;
}

.settings-panel.hidden {
  display: none;
}

.settings-panel h3 {
  margin-top: 0;
  font-size: 14px;
  color: #000;
}

.settings-panel label {
  display: block;
  margin: 6px 0;
}

.settings-panel input,
.settings-panel select {
  width: 100%;
  padding: 4px;
  margin-top: 3px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #000;
  font-size: 13px;
}

/* efekt hover dla ikon */
.icon-btn:hover {
  opacity: 0.7;
}

/* dopasowanie canvasa do mniejszego rozmiaru */
#gaugeCanvas {
  width: 90px;
  height: 60px;
}
